<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="136dd615dc894735b508edcec5f88dde" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="ticketmanagmentModel.tblCategory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ticketmanagmentModel.tblTicket" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ticketmanagmentModel.tblUser" Width="1.5" PointX="4.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>